server.port=8081
server.servlet.context-path=/app

value.name = Roger
value.lastName = salazar
value.random = ${random.value}

user.email=utest@gmail.com
user.password=qwerty
user.age=21

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect


